user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        multi_accept on;
}

http {
	underscores_in_headers	on;
	default_type application/octet-stream;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

	gzip			on;
	gzip_http_version	1.1;
	gzip_comp_level		6;
	gzip_min_length		256;
	gzip_proxied		any;
	gzip_types		application/json application/javascript application/xml application/atom+xml application/rss+xml application/x-web-app-manifest+json image/svg+xml image/x-icon text/css text/plain text/x-component application/x-font-ttf application/xhtml+xml;
	log_format              custom '$remote_addr - $remote_user [$time_local] "$request" "$request_uri "$request_body" "$request_method" "$status $bytes_sent "$http_referer" "$http_user_agent"';

        server {
        listen          80;
        server_name     stephenclau.info www.stephenclau.info;
        location ~/.well-known {
			allow all;
			root /home/ubuntu/stephenclau.info/www;
	}
	
	location = /      {return 301 https://www.stephenclau.info;
                        }
        }

        upstream factorio {
		server 172.30.0.154:37780;
		keepalive 32;
	}
	
	upstream jarvis {
		server 172.30.0.154:33380;
		keepalive 32;
	}
	upstream blog {
                server 172.30.0.154:32770;
		keepalive 32;
        }
        server {
        listen                          443;
        ssl                             on;
        server_name                     www.stephenclau.info;
        ssl_certificate                 /etc/letsencrypt/live/stephenclau.info/fullchain.pem;
        ssl_certificate_key             /etc/letsencrypt/live/stephenclau.info/privkey.pem;
        ssl_trusted_certificate         /etc/letsencrypt/live/stephenclau.info/fullchain.pem;
        ssl_protocols                   TLSv1.1 TLSv1.2;
        ssl_ecdh_curve                  secp384r1;
        ssl_prefer_server_ciphers       on;
        ssl_ciphers                     ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
        ssl_session_cache               shared:SSL:10m;
        ssl_session_timeout             10m;
        ssl_stapling                    on;
        ssl_stapling_verify             on;
        resolver                        8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout                5s;
        add_header                      Strict-Transport-Security "max-age=63072000; includeSubdomains; preload;";
        add_header                      X-Frame-Options DENY;
        add_header                      X-Content-Type-Options "nosniff" always;
	add_header			Content-Security-Policy		"default-src https:;";
	add_header			Referrer-Policy			"no-referrer-when-downgrade";
        add_header			X-Xss-Protection		"1; mode=block" always;
	add_header			Public-Key-Pins 'pin-sha256="FS2YswPLAWtFXx0G6jp/BChW+pR5amL0MiTnJ77kYXE="; max-age=2592000; includeSubdomains;';
	access_log                      /home/ubuntu/stephenclau.info/www/access.log;
        error_log                       /home/ubuntu/stephenclau.info/www/error.log;

        location /                      {
                root                    /home/ubuntu/stephenclau.info/www;
                index                   index.html;
                }

        location /blog          {
                proxy_set_header        Host                    $host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
		proxy_set_header	Connection		"";
		proxy_buffers		4 32k;
		proxy_http_version	1.1;
		#proxy_pass_request_headers on;
		proxy_pass              http://blog;
                proxy_redirect          http://blog https://www.stephenclau.info/blog;
                break;
		}

        location /jarvis	{
		proxy_set_header        Host                    $host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
                proxy_set_header        Connection              "";
                proxy_buffers           4 32k;
                proxy_http_version      1.1;
                #proxy_pass_request_headers on;
                proxy_pass              http://jarvis;
                proxy_redirect          http://jarvis https://www.stephenclau.info/jarvis;
                break;
		}

	location /factorio	{
		proxy_set_header        Host                    $host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
                proxy_set_header        Connection              "";
                proxy_buffers           4 32k;
                proxy_http_version      1.1;
                #proxy_pass_request_headers on;
                proxy_pass              http://factorio;
                proxy_redirect          http://factorio https://www.stephenclau.info/factorio;
                break;
		}

	}
}
